# Discord information
DISCORD_FRIENDS_SERVER_ID = <Discord_Friends_Server_ID>
DISCORD_TESTING_SERVER_ID = <Discord_Testing_Server_ID>

DISCORD_BOT_CLIENT_ID = <Discord_Bot_Client_ID>
DISCORD_BOT_TOKEN = <Discord_Bot_Token>
DISCORD_INVITE_URL = <Discord_Invite_URL>

DISCORD_OWNER_ID = <Discord_Owner_ID>

# OpenAI information
OPENAI_EMAIL = <OpenAI_Email>
OPENAI_PASSWORD = <OpenAI_Password>